sonar.projectKey=DevSecOps-Front
sonar.projectName=DevSecOps-Front
sonar.sources=src/main/resources/templates
sonar.language=html
sonar.exclusions=**/*.java
sonar.host.url=http://localhost:9000
sonar.login=sqp_ff9d8157768cbc81346ebf6ab814c7ab1f37ffd4
