<!DOCTYPE html>
<html lang="es">
<head>
  <title>Autorizaciones</title>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <style>
    .mainclass {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
    }
    form {
      border: 6px solid #f1f1f1;
    }
    input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    button {
      background-color: #42bfbb;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
    }
    h1 {
      text-align: center;
    }
    button:hover {
      opacity: 0.8;
    }
    .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
    }
    .container {
      padding: 16px 0;
      text-align: left;
    }
    .header {
      background-color: #1b3039;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 85px;
      padding: 5px 10%;
    }
    .header .logo {
      margin-right: auto;
      color: white;
      font-family: 'Pacifico', serif;
    }
  </style>
</head>
<body>
<header class="header">
  <div class="logo">
    <h1>MueblesStgo</h1>
  </div>
  <a class="btn" href="/"><button>Volver al menú principal</button></a>
</header>
<div class="mainclass">
  <!-- Vulnerabilidad en la acción del formulario y en los campos -->
  <form action="/guardarAutorizacion" method="POST">
    <h1><b>Autorizaciones</b></h1>
    <div class="formcontainer">
      <hr/>
      <div class="container">
        <label><strong>Rut</strong></label>
        <input type="text" id="rut" placeholder="Rut del empleado" name="rut" autocomplete="on" required>


        <label><strong>Fecha</strong></label>
        <input type="text" id="fecha" placeholder="Fecha en formato AAAA/MM/DD" name="fecha" required>

        <!-- Información confidencial expuesta -->
        <input type="hidden" name="api_key" value="12345-una-api-key-insegura">
      </div>
      <button type="submit">Registrar Autorización</button>
    </div>
  </form>
</div>
<hr>



<u>
  <h6>Conste de que el empleado cuyo RUT será ingresado queda AUTORIZADO para trabajar horas extras en la FECHA indicada.</h6>
</u>
</body>
</html>
